# bookstore

./: .gitignore  build.gradle  gradle.properties
db/: data.mv.db  data.trace.db
src/main/java/com/alexdarin/bookstore/: BookstoreApplication.java
src/main/java/com/alexdarin/bookstore/configuration/: DbConfiguration.java  SwaggerConfig.java
src/main/java/com/alexdarin/bookstore/controller/: AuthorController.java  BookController.java
src/main/java/com/alexdarin/bookstore/dao/: AuthorDao.java  BookDao.java
src/main/java/com/alexdarin/bookstore/entity/: Author.java  AuthorCreateRequest.java  AuthorsBooks.java  Book.java  BookCreateRequest.java
src/main/java/com/alexdarin/bookstore/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  data.sql
src/main/resources/dao/: author-dao.xml  book-dao.xml
src/test/java/com/alexdarin/bookstore/: BookstoreApplicationTests.java
