plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springDependencyManagementVersion"
}

group = 'com.alexdarin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    /* Lombok */
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    /* Spring */
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* JUNIT */
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    /* DB */
    implementation "com.h2database:h2:$h2databaseVersion"

    /*SpringFox*/
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

}

test {
    useJUnitPlatform()
}
